{{- if .Values.modelCredentials }}
apiVersion: v1
kind: Secret
metadata:
  name: holmes-model-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  model_credentials.yaml: {{ .Values.modelCredentials | toYaml | b64enc }}
{{- end }}
